create or alter function [dbo].[fn_IsWhereClauseSafe] (@WhereClause nvarchar(MAX))
returns bit
as
begin
	declare @IsSafe bit = 1;

	set @WhereClause = LTRIM(RTRIM(UPPER(@WhereClause)));

	if @WhereClause like '%[^A-Z0-9 _.,''=<>!()-]%' -- Block illegal symbols
		or @WhereClause like '%--%' -- Block line comments
		or @WhereClause like '%/*%' -- Block block comments
		or @WhereClause like '%;%' -- Block multiple batches
		set @IsSafe = 0;

	/*   Tautology Protection (Blocks 1=1, 2=2, etc.) */
	if @WhereClause like '%[0-9]=[0-9]%'
	begin
		declare @i int = 0;

		while @i <= 9
		begin
			if @WhereClause like '%' + CAST(@i as char(1)) + '=' + CAST(@i as char(1)) + '%'
				set @IsSafe = 0;
			set @i = @i + 1;
		end
	end

	if exists (
			select 1
			from (
				values ('INSERT'), ('UPDATE'), ('DELETE'), ('DROP'), ('TRUNCATE'), ('ALTER'), ('CREATE'), ('INTO'), ('UNION'), ('ALL'), ('EXEC'), ('EXECUTE'), ('XP_'), ('SP_'), ('RECONFIGURE'), ('SHUTDOWN'), ('GO'), ('COLLATE'), ('DECLARE'), ('BACKUP'), ('RESTORE'), ('GRANT'), ('REVOKE'), ('DENY'), ('LOGIN'), ('USER'), ('ROLE'), ('PASSWORD'), ('CREDENTIAL'), ('INFORMATION_SCHEMA'), ('SYS.'), ('DB_NAME'
					), ('DB_ID'), ('HOST_NAME'), ('SERVERPROPERTY'), ('VERSION'), ('SYSOBJECTS'), ('OPENROWSET'), ('OPENDATASOURCE'), ('OPENQUERY'), ('LINKED'), ('ADDSYSTEM'), ('DISK'), ('CHAR'), ('NCHAR'), ('UNICODE'), ('ASCII'), ('HEX'), ('BINARY'), ('WAITFOR'), ('DELAY'), ('BULK'), ('MASTER'), ('MSDB'), ('CURSORS'), ('ENCRYPTION'), ('CERTIFICATE'), ('SYMBOLS'), ('ASSEMBLY')
				) as T(K)
			where CHARINDEX(T.K, @WhereClause) > 0
			)
		set @IsSafe = 0;

	return @IsSafe;
end;
go
