SELECT 
   j.name AS JobName,
   FORMAT(CONVERT(DATETIME, CAST(h.run_date AS CHAR(8)) + ' ' + STUFF(STUFF(RIGHT('000000' + CAST(h.run_time AS VARCHAR(6)), 6), 3, 0, ':'), 6, 0, ':'), 112), 'yyyy-MM-dd HH:mm:ss') AS StartDateTime,
   FORMAT(DATEADD(SECOND, 
           ((h.run_duration / 10000 * 3600) + ((h.run_duration % 10000) / 100 * 60) + (h.run_duration % 100)), 
           CAST(CAST(h.run_date AS CHAR(8)) + ' ' + STUFF(STUFF(RIGHT('000000' + CAST(h.run_time AS VARCHAR(6)), 6), 3, 0, ':'), 6, 0, ':') AS DATETIME)), 'yyyy-MM-dd HH:mm:ss') AS EndDateTime,
		   FORMAT(
    DATEADD(SECOND, 
        (h.run_duration / 10000 * 3600) + 
        ((h.run_duration % 10000) / 100 * 60) + 
        (h.run_duration % 100), 
        0
    ), 
    'HH:mm:ss'
) AS RunDurationInHoursMinutesSeconds
,
   FORMAT(ROUND(((h.run_duration / 10000 * 60) + ((h.run_duration % 10000) / 100)) / 60.0, 2), 'N2') AS RunDurationInHours,
   CASE 
       WHEN h.run_status = 0 THEN 'Failed'
       WHEN h.run_status = 1 THEN 'Succeeded'
       WHEN h.run_status = 2 THEN 'Retry'
       WHEN h.run_status = 3 THEN 'Canceled'
       WHEN h.run_status = 4 THEN 'In Progress'
   END AS RunStatus
FROM 
   msdb.dbo.sysjobs j
INNER JOIN 
   msdb.dbo.sysjobhistory h ON j.job_id = h.job_id
ORDER BY 
   h.run_date DESC, h.run_time DESC;

